@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600;700;800;900&display=swap');


.swiper-button-next, .swiper-button-prev{
    display: none !important;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 20px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


a, a:hover {
    text-decoration: none;
}

.mobile-btn {
    display: none;
}

.body {
    font-family: 'Prompt', sans-serif;
    max-width: 1500px;
    margin: 0 auto;
}

.container-div {
    position: relative;
    font-family: 'Prompt', sans-serif;
    max-width: 1500px;
    margin: 0 auto;
}

.navbar {
    background-color: transparent;
    z-index: 1000;
    max-width: 1500px;
    margin: 0 auto;
    padding: 30px 0;
    width: 90%;
    z-index: 10000;
}


.navbar-nav li {
    background-color: transparent;
    transition: background-color 0.8s ease-in;
}

.navbar-nav li:hover{
    background: linear-gradient(90deg, rgba(255,255,255,1) 40%, rgba(217,240,249,1) 89%);
}

.nav-button {
    background-color: #4e6037;; 
    border: 1px solid #4e6037;; 
    outline: 0; 
    padding: 16px 32px !important; 
    color: #fff !important; 
    font-weight: 500;
    cursor: pointer;
    transition: ease-in 0.3s;
    border-radius: 5px;
}

.nav-button:hover{
    background-color: #4e6037;;
    color: #fff !important;
    border: 1px solid #4e6037;;
    box-shadow: 10px 10px 0px -3px rgba(78, 96, 55, 1);
}

.home-link {
    width: 70px;
    margin-right: 50px;
}

header {
    display: grid;
    grid-template-columns: 6fr 6fr;
    max-width: 1500px;
    margin: 0 auto 50px;
    width: 90%;
    position: relative;
}

.header-image {
    width: 500px;
    height: 100%;
    margin: 0 auto;
    max-width: 100%;
}

header > div:nth-of-type(1) {
    background-color: #fff;
    padding-top: 40px;
    color: #1e1c1a;
}


header > div p {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 40px;
    color: #1e1c1a;
}

header span:nth-of-type(1) {
    background: linear-gradient(90deg, rgba(255,255,255,1) 12%, rgba(244,183,159,1) 89%);
    height: 72px;
    display: inline-flex;
}

header span:nth-of-type(2) {
    background: linear-gradient(90deg, rgba(255,255,255,1) 12%, rgba(189,217,231,1) 89%);
    height: 72px;
    display: inline-flex;
}

header h1 {
    font-size: 64px;
    font-weight: 700;
    width: 94%;
    color: #000;
}

.phone-1 {
    margin: 0 auto; 
    display: flex;
}

.download {
    display: flex;
    gap: 20px;
    color: #1e1c1a;
}

.download button{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #1e1c1a;
    color: #fff !important;
    outline: 0;
    border: 2px solid #1e1c1a;
    padding: 11px 18px;
    cursor: pointer;
    width: 200px;
}

.download button p:nth-of-type(1){
    margin: 0;
    color: #fff;
    font-size: 14px;
    text-align: left;
    line-height: normal;
}

.download button p:nth-of-type(2){
    margin: 0;
    color: #fff;
    font-size: 20px;
    text-align: left;
    line-height: normal;
}

.numbers {
    background-color: #F9E8D9;
}

.numbers > div{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    padding-top: 80px;
    padding-bottom: 80px;
    margin: 0 auto;
    width: 90%;
}

.numbers > div > div {
    border-left: 4px solid white;
    padding-left: 24px;
}

.numbers > div > div h1{
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
}

.numbers > div > div p{
    font-size: 18px;
    line-height: 32px;
    margin: 0;
}

.transaction {
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding-top: 80px;
    gap: 50px;
    padding-bottom: 80px;
    margin: 0 auto;
    width: 90%;
    box-sizing: border-box;
}

.transaction .first {
    position: relative;
}

.transaction .design {
    position: absolute;
    right: 0;
}

.transaction .card {
    position: absolute;
    right: 15%;
    top: 104px;
    z-index: 999;
}

.transaction .phone-2 {
    position: relative;
    z-index: 1;
    display: block;
    width: 70%;
    top: 50px;
    height: 100%;
    margin: 0 auto;
    max-width: 310px;
}

.transaction .background {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: -11%;
    z-index: 0;
    height: 60%;
}

.transaction h1 {
    font-size: 48px;
    font-weight: 700;
    width: 94%;
    margin-bottom: 20px
}

.transaction span {
    background: linear-gradient(90deg, rgba(255,255,255,1) 12%, rgba(189,217,231,1) 89%);
    height: 72px;
    display: inline-flex;
    height: fit-content;
}

.transaction p {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 40px;

}

.transaction hr {
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
}

.transaction .points {
    display: grid;
    margin-top: 30px;
}

.transaction .points p{
    margin: 0;
    font-weight: 500;
}

.transaction .points > div{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 15px;
}

.transaction .second {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.connect {
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding-top: 160px;
    gap: 50px;
    padding-bottom: 80px;
    margin: 0 auto;
    width: 90%;
    box-sizing: border-box;
}

.connect .second {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.connect .first {
    position: relative;
}

.connect .design {
    position: absolute;
    left: 0;
}

.connect .phone-2 {
    position: relative;
    z-index: 1;
    display: block;
    width: 70%;
    top: 50px;
    height: 100%;
    margin: 0 auto;
    max-width: 310px;
}

.connect .background {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: -11%;
    z-index: 0;
    height: 60%;
}

.connect span {
    background: linear-gradient(90deg, rgba(255,255,255,1) 12%, rgba(244,183,159,1) 89%);
    height: 72px;
    display: inline-flex;
    height: fit-content;
}

.connect .subheading h4{
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
}

.connect .subheading p{
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
}

.connect h1{
    font-size: 48px;
    font-weight: 700;
    width: 94%;
    margin-bottom: 20px
}

.sneakers {
    margin: 20px auto 0;
    width: 90%;
    max-width: 1500px;
    padding-bottom: 90px;
}

.sneakers-2 {
    background-color: #4e6037; 
    padding-bottom: 40px !important;
    padding-top: 25px;
}


.sneakers-2 h1:nth-of-type(2) {
    margin: 0;
    color: #fff !important;
}

.sneakers h1 {
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    text-align: left;
    color: #000;
}

.sneakers h1:nth-of-type(2) {
    margin: 0;
    color: #4e6037;
}

.sneakers > p{
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin: 15px;
}

.sneaker-slide{
    margin-top: 40px;
}

.sneaker-slide > .swiper-wrapper {
    transition-timing-function : linear;
}

.grid {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 72px;
}

.grid .points{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.grid .points p{
max-width: 270px;
}

.download-button {
    background-color: #4e6037;
    border: 1px solid #4e6037;
    outline: 0;
    padding: 16px 32px !important;
    color: white !important;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    margin: 72px 0 0;
    transition: ease-in 0.3s;
    border-radius: 5px;
}

.download-button:hover {
    box-shadow: 11px 11px 0px -3px rgba(78, 96, 55, 0.4);
}

.trusted {
    background-color: #D9F0F9;
    padding: 50px 0;
    height: 560px;
    position: relative;
    margin-bottom: 90px;
    display: flex;
    gap: 75px;
}

.slide {
    display: flex;
}

.slide-grid {
    display: flex;
    top: 0;
    position: absolute;
    gap: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 2px solid red;
    background-color: transparent;
}

.h1-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1-1 h1{
    color: #000;
    text-align: center;
    margin-left: 120px;
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    width: 334px;
}

.style {
    position: absolute;
    bottom: 0;
}

.gradient {
        position: absolute;
        left: auto;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 1;
        width: 17%;
        background-color: transparent;
        background-image: linear-gradient(90deg, rgba(217, 240, 249, 0.05), rgba(217, 240, 249, 0.1) 20%, rgba(217, 240, 249, 0.2) 40%, rgba(217, 240, 249, 0.5));
}

.trusted-header {
    display: none;
}

.easy {
    margin: 0 auto;
    width: 90%;
    max-width: 1500px;
    padding-bottom: 120px;
}

.easy > h1{
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    margin-top: 60px;
    text-align: center;
}

.easy > p{
    font-size: 16px;
    line-height: 24px;
    margin: 15px;
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.easy h1 span {
    background: linear-gradient(90deg, rgba(255,255,255,1) 12%, rgba(244,183,159,1) 89%);
    height: 72px;
    display: inline-flex;
    height: fit-content;
}

.easy-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3%;
    width: 100%;
    box-sizing: border-box;
    padding: 100px 0 30px;
}

.easy-images img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    transition: transform 0.5s ease;
} 

.easy-images img:nth-of-type(3) {
    transform: scale(1.6);
}

.easy-images img:nth-of-type(3):hover {
    transform: scale(1.7);
}

.easy-images img:nth-of-type(2), 
.easy-images img:nth-of-type(4) {
    transform: scale(1.25);
}
.easy-images img:nth-of-type(2):hover, 
.easy-images img:nth-of-type(4):hover {
    transform: scale(1.35);
}

.easy-images img:nth-of-type(1), 
.easy-images img:nth-of-type(5) {
    transform: scale(1.05);
}

.easy-images img:nth-of-type(1):hover, 
.easy-images img:nth-of-type(5):hover {
    transform: scale(1.20);
}


.download-flow {
    background-color: #F9E8D9;
    position: relative;
    z-index: 10;
    padding: 120px 20px;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.download-flow h1{
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
    color: #1e1c1a;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 64px;
    line-height: 72px;
    font-weight: 700;
    z-index: 1;
}

.align {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    z-index: 1;
}

.download-flow .designn {
    display: grid;
    grid-template-columns: auto auto;
}

.download-flow .designn  .design-1 {
    position: absolute;
    left: 70%;
    top: -135px;
    right: -148px;
    bottom: 0%;
    z-index: -1;
}

.download-flow .designn  .design-2 {
    position: absolute;
    left: -191px;
    top: 116px;
    bottom: 0%;
    z-index: -1;
    width: 100%;
    height: 100%;
    max-width: 450px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 0% 50%;
    object-position: 0% 50%;

}

footer {
    width: 90%;
    padding-top: 80px;
    padding-bottom: 80px;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 1500px;
}


footer > div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.footer-details a {
    color: #1e1c1a;
    margin-bottom: 16px;
}

.footer-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    color: #1e1c1a;
    width: 90%;
}

.footer-logo img{
    margin: 0 0 20px 0;
}

.footer-logo p{
    width: 200px;
}

.footer-details div h5 {
    margin-bottom: 40px;
}

.contacts a{
    display: flex;
    align-items: start;
    gap: 10px;
    color: #1e1c1a;
    margin-bottom: 10px;
}

/* ======================
=========================
=========================
=========================
990px 
============================
============================
=============================
=============================*/

@media (max-width: 990px) {


.navbar-nav {
    align-items: stretch !important;
}

.nav-button {
    display: none;
}

.mobile-btn {
    display: block;
    background-color: #4e6037; 
    border: 1px solid #4e6037; 
    outline: 0; 
    padding: 16px 32px; 
    color: white; 
    cursor: pointer;
}  

.download-button {
    margin: 32px auto 0;
}

.sneakers {
    padding-bottom: 40px;
}

header {
    display: grid;
    grid-template-columns: 12fr;
    max-width: 750px;
    width: 95%;
    gap: 20px;
    padding-bottom: 0;
}

.download {
    padding-bottom: 30px;
}

.header-image {
    position: relative;
    margin-bottom: 60px;
}

.swiper-slide img {
    max-height: 600px;
    max-width: 100%; 
    width: 100%;
    
}

header > div:nth-of-type(1) {
    padding-top: 20px;
    font-size: 60px;
}

.numbers > div{
    grid-template-columns:  6fr 6fr;
    max-width: 750px;
}

.numbers > div > div{
    margin-bottom: 30px;
}

.transaction {
    grid-template-columns: 12fr;
    max-width: 500px;
}

.transaction h1 {
    font-size: 40px;
    line-height: 40px;
}

.transaction .second {
    margin-top: 50px;
}

.connect .design {
    position: absolute;
    left: 0;
}

.connect {
    grid-template-columns: 12fr;
    max-width: 500px;
    padding-top: 80px;
    gap: 100px;
}

.connect h1{
    padding-top: 20px;
    font-size: 40px;
    line-height: 40px;
}

.connect .first{
    order: -1;
}

.subheading {
    margin-bottom: 30px;
}

.grid {
    grid-template-columns: 6fr 6fr;
    max-width: 700px;
    width: 90%;
    margin: 0 auto;
}

.trusted {
    padding: 130px 30px 50px;
    gap: 0;
}

.h1-1 h1, .gradient {
    display: none;
}

.trusted-header {
    display: flex;
    position: absolute;
    top: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.trusted-header h1 {
    color: #000;
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
}

.easy > h1{
    font-size: 40px;
    line-height: 40px;
    width: 95%;
}

.easy > p{
    font-size: 18px;
    line-height: 22px;
}

footer > div {
    flex-direction: column;
    text-align: left;
    gap: 30px;
    align-items: flex-start;
}

.footer-details {
    width: 100%;
    margin-top: 40px;
    margin-left: 0px;
}

.download-flow .designn  .design-2 {
    left: -263px;
}

.download-flow .designn .design-1 {
    left: 322px;
}

.footer-details {
    display: grid;
    grid-template-columns: 12fr;
    gap: 40px;
    color: #1e1c1a;
    width: 100%;
    text-align: left;
    margin: 0;
}

.navbar-nav li .nav-link {
    padding: 0 !important;
    margin: 0 0 15px !important;
}

.navbar-nav {
    padding-top: 38px;
    padding-left: 30px;
    position: absolute;
    z-index: 999;
    height: 150px;
    background: #fff;
    box-shadow: -2px 20px 18px -13px rgba(78, 96, 55, 1);
    width: 110% !important;
    left: -5%;
}

}  


/* ======================
============================
==============================
==================================
690px 
================================
===============================
================================
====================================*/

@media (max-width: 690px) {
    header h1 {
        font-size: 50px;
        width: 100%;
    }

    header > div p {
        font-size: 16px;
        line-height: normal;
    }

    .transaction h1 {
        font-size: 33px;
        line-height: 120%;
    }

    .connect h1 {
        font-size: 33px;
        line-height: 120%;
    }

    .connect .subheading p {
        font-size: 16px;
        line-height: normal;
    }

    .connect .subheading h4 {
        font-size: 20px;
        line-height: 110%;
    }

    .transaction p {
        font-size: 16px;
        line-height: normal;
    }


    .grid {
        grid-template-columns: 12fr;
    }

    .trusted-header h1 {
        color: #000;
        font-size: 40px;
        line-height: 40px;
        font-weight: 700;
    }

    .trusted-header {
        top: 30px;
  
    }

    .trusted {
        padding: 180px 30px 50px;
        gap: 0;
    }

    .easy > h1{
        font-size: 40px;
        line-height: 40px;
    }
    
    .easy > p{
        font-size: 16px;
        line-height: 20px;
    }
    
    .download-flow h1{
        color: #1e1c1a;
        font-size: 50px;
        line-height: 50px;
    }
        
    .transaction .card {
        right: 10%;

    }
}


/* ======================
============================
==============================
==================================
497px 
================================
===============================
================================
====================================*/

@media (max-width: 497px) {
    header h1 {
        font-size: 33px;
    }

    .header-image {
        width: 300px;
        height: 400px;
    }

    header span:nth-of-type(1), header span:nth-of-type(2) {
        height: 35px;
    }

    .download {
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: #1e1c1a;
    }

    .transaction {
        padding-bottom: 0;
    }

    .download button{
        display: flex;
        justify-content: center;
    }
    .mobile-btn {
        padding: 10px 15px; 
    }  

    .numbers > div > div {
        border: 0;
        padding: 0;
    }

    .trusted-header h1 {
       font-size: 28px;
    }

    .sneakers h1 {
        font-size: 33px;
        line-height: 120%;
        text-align: center;
    }

    .download-flow .designn  .design-1 {
        display: none;
    }
    .download-flow h1{
        font-size: 40px;
        line-height: 40px;
    }

    .align button {
        width: 100%;
        gap: 20px;
    }
    .navbar-brand {
        width: 40%;
        margin-right: 0;
    }

    .navbar {
        width: 94%;
    }
       
    .transaction .card {
        display: none;
    }

    .home-link {
        margin-right: 20px;
    }

    .download-flow .designn .design-2 {
        left: -263px;
        top: 250px;
        max-width: 900px;
        width: max-content;
    }

} 